ALICLOUD_SECRET_ID=LTAI5tNSbF84PAmAYt2dDqZU
ALICLOUD_SECRET_KEY=******
ALICLOUD_REGION=ap-beijing


HUAWEICLOUD_SECRET_ID=XLXYOXFDSPQFJSMAGVF3
HUAWEICLOUD_SECRET_KEY=******
HUAWEICLOUD_REGION=ap-beijing



AWSCLOUD_SECRET_ID=AKIA263PLMO7ZG3BPXFH
AWSCLOUD_SECRET_KEY=******
AWSCLOUD_REGION=ap-beijing

